{
  "name": "kodepos-worker",
  "version": "1.0.0",
  "description": "Indonesian Postal Code API Worker - High performance postal code lookup service",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "import:data": "node scripts/import-data.js"
  },
  "dependencies": {
    "hono": "^4.6.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.94.0"
  },
  "keywords": [
    "indonesia",
    "postal-code",
    "kodepos",
    "api",
    "cloudflare-workers"
  ],
  "author": "Maxwell Alpha - https://github.com/mxwllalpha - mxwllalpha@gmail.com",
  "license": "MIT",
  "cloudflare": {
    "bindings": {
      "KODEPOS_DB": {
        "description": "D1 database for Indonesian postal codes",
        "type": "d1"
      }
    },
    "compatibility_flags": ["nodejs_compat_v2"],
    "triggers": {
      "crons": []
    }
  }
}